import random
# Список предсказаний
predictions = [
    "Будь уверен в своих решениях",
    "Визуализируй лучшее и оно исполнится",
    "Все зависит только от ваших действий! ",
    "Судьба улыбается вам!",
    "Будьте осторожны в ближайшие дни!",
    "Слушай сегодня интуицию, она не подведет",
    "Остановись и отдохни",
    "Иногда нужно закрыть глаза и думать только о хорошем",
    "Даже после сильного дождя всегда выходит солнце, помните об этом"
]

def get_prediction():
    return random.choice(predictions)

def get_yes_no():
    # Список ответов
    answers = [
        "Да - действуй уверенно",
        "Подожди чуть-чуть",
        "Возможно, спроси еще раз⚖️",
        "Спокойное 'нет', лучше переосмысли план",
        "Задай себе вопрос: 'Тебе точно это нужно?'",
        "Иногда рискнуть - это самый подходящий вариант!",
        "Дождись знака на часах - '11:11, 22:22'"
    ]
    return random.choice(answers)